#surefire
#Fri Apr 26 01:18:18 EDT 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Vincent\\Documents\\NetBeansProjects\\SMARTron-develop\\src\\test\\java
classPathUrl.39=C\:\\Users\\Vincent\\.m2\\repository\\org\\glassfish\\jersey\\ext\\jersey-entity-filtering\\2.28\\jersey-entity-filtering-2.28.jar
classPathUrl.38=C\:\\Users\\Vincent\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.37=C\:\\Users\\Vincent\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.28\\jersey-common-2.28.jar
classPathUrl.36=C\:\\Users\\Vincent\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-json-jackson\\2.28\\jersey-media-json-jackson-2.28.jar
classPathUrl.35=C\:\\Users\\Vincent\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.1.1\\javax.ws.rs-api-2.1.1.jar
classPathUrl.34=C\:\\Users\\Vincent\\.m2\\repository\\org\\apache\\pdfbox\\pdfbox-debugger\\2.0.15\\pdfbox-debugger-2.0.15.jar
classPathUrl.33=C\:\\Users\\Vincent\\.m2\\repository\\org\\apache\\pdfbox\\pdfbox-tools\\2.0.15\\pdfbox-tools-2.0.15.jar
classPathUrl.32=C\:\\Users\\Vincent\\.m2\\repository\\org\\codehaus\\groovy\\groovy-all\\2.4.11\\groovy-all-2.4.11.jar
surefireClassPathUrl.1=C\:\\Users\\Vincent\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Vincent\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
surefireClassPathUrl.0=C\:\\Users\\Vincent\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\Vincent\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.9=C\:\\Users\\Vincent\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.8=C\:\\Users\\Vincent\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.7=C\:\\Users\\Vincent\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.6=C\:\\Users\\Vincent\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.5=C\:\\Users\\Vincent\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.4=C\:\\Users\\Vincent\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.3=C\:\\Users\\Vincent\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.2=C\:\\Users\\Vincent\\.m2\\repository\\org\\apache\\tomcat\\servlet-api\\6.0.53\\servlet-api-6.0.53.jar
classPathUrl.1=C\:\\Users\\Vincent\\Documents\\NetBeansProjects\\SMARTron-develop\\target\\classes
classPathUrl.0=C\:\\Users\\Vincent\\Documents\\NetBeansProjects\\SMARTron-develop\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Vincent\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar
classPathUrl.28=C\:\\Users\\Vincent\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.6.1\\protobuf-java-3.6.1.jar
classPathUrl.27=C\:\\Users\\Vincent\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.15\\mysql-connector-java-8.0.15.jar
classPathUrl.26=C\:\\Users\\Vincent\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.25=C\:\\Users\\Vincent\\.m2\\repository\\org\\apache\\pdfbox\\fontbox\\2.0.14\\fontbox-2.0.14.jar
classPathUrl.24=C\:\\Users\\Vincent\\.m2\\repository\\org\\apache\\pdfbox\\pdfbox\\2.0.14\\pdfbox-2.0.14.jar
reportsDirectory=C\:\\Users\\Vincent\\Documents\\NetBeansProjects\\SMARTron-develop\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Vincent\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.22=C\:\\Users\\Vincent\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.21=C\:\\Users\\Vincent\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Vincent\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
includes1=**/*Test.java
classPathUrl.51=C\:\\Users\\Vincent\\.m2\\repository\\org\\spockframework\\spock-core\\1.1-groovy-2.4\\spock-core-1.1-groovy-2.4.jar
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\Vincent\\.m2\\repository\\javax\\validation\\validation-api\\2.0.1.Final\\validation-api-2.0.1.Final.jar
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Vincent\\Documents\\NetBeansProjects\\SMARTron-develop\\target\\test-classes
classPathUrl.19=C\:\\Users\\Vincent\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.18=C\:\\Users\\Vincent\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.49=C\:\\Users\\Vincent\\.m2\\repository\\org\\glassfish\\hk2\\external\\jakarta.inject\\2.5.0\\jakarta.inject-2.5.0.jar
classPathUrl.17=C\:\\Users\\Vincent\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
forkMode=once
classPathUrl.48=C\:\\Users\\Vincent\\.m2\\repository\\jakarta\\annotation\\jakarta.annotation-api\\1.3.4\\jakarta.annotation-api-1.3.4.jar
classPathUrl.16=C\:\\Users\\Vincent\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.47=C\:\\Users\\Vincent\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-jaxb\\2.28\\jersey-media-jaxb-2.28.jar
classPathUrl.15=C\:\\Users\\Vincent\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.46=C\:\\Users\\Vincent\\.m2\\repository\\jakarta\\ws\\rs\\jakarta.ws.rs-api\\2.1.5\\jakarta.ws.rs-api-2.1.5.jar
classPathUrl.14=C\:\\Users\\Vincent\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.45=C\:\\Users\\Vincent\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.28\\jersey-client-2.28.jar
classPathUrl.13=C\:\\Users\\Vincent\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.44=C\:\\Users\\Vincent\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.28\\jersey-server-2.28.jar
classPathUrl.12=C\:\\Users\\Vincent\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\Vincent\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.9.8\\jackson-module-jaxb-annotations-2.9.8.jar
classPathUrl.11=C\:\\Users\\Vincent\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.42=C\:\\Users\\Vincent\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.8\\jackson-core-2.9.8.jar
classPathUrl.10=C\:\\Users\\Vincent\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.41=C\:\\Users\\Vincent\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.8\\jackson-databind-2.9.8.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Vincent\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.8\\jackson-annotations-2.9.8.jar
